titleParam1 = "Enemy Level:"; 
valuesParam1[] = {1,2,3,4};
defValueParam1 = 2; 
textsParam1[] = {"Ligne de Front", "Ligne de Front II", "Ligne de Front III", "Ligne de Front IV"};

showGps = 1;

OnLoadMission = "WARCONTEXT ";
OnLoadIntro = "WARCONTEXT ";

class Header
{
      gameType = COOP;
	minPlayers = 1;
	maxPlayers = 50;
};

// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "BASE";
respawndelay = 4;
disabledAI = 1;

#include "dialog\Dlg\define.hpp"
#include "dialog\Dlg\ac_info.hpp"
#include "dialog\Dlg\Settings.hpp"
#include "revive_sqf\dialogs\config.cpp"
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"

///////////////////////////////////////////////////////////////////////////////////////////
titleParam2 = "Number of Revives:"; 
valuesParam2[] = {2000,1000,20,10,7,5};
defValueParam2 = 7; 
textsParam2[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};
///////////////////////////////////////////////////////////////////////////////////////////

class Params
{ 
	class Time
	{
		//paramsArray[2]
		title = "Time Of Day";
		values[] = {-6, 0, 8, 13};
		texts[] = {"Morning", "Clear day", "Sundown", "Night"};
		default = 0;
	};
	class Story
	{
		//paramsArray[3]
		title = "Story";
		values[] = {0, 1};
		texts[] = {"Random", "Campaign"};
		default = 0;
	};
	class AASITE
	{
		//paramsArray[4]
		title = "AA SITE";
		values[] = {1, 2, 3, 4};
		texts[] = {"Easy", "Normal", "Hard", "Hardcore"};
		default = 2;
	};

	class ShowMARKERS
	{
		//paramsArray[5]
		title = "Show MARKERS";
		values[] = {0, 1};
		texts[] = {"NO", "YES"};
		default = 1;
	};
}; 