showGps = 1;

OnLoadMission = "WARCONTEXT ";
OnLoadIntro = "WARCONTEXT ";

class Header
{
      gameType = COOP;
	minPlayers = 1;
	maxPlayers = 50;
};

// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "BASE";
respawndelay = 4;
disabledAI = 1;

#include "dialog\Dlg\define.hpp"
#include "dialog\Dlg\ac_info.hpp"
#include "dialog\Dlg\Settings.hpp"
#include "revive_sqf\dialogs\config.cpp"
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"

titleParam1 = "INFANTRY GROUP SIZE"; 
valuesParam1[] = {1,2,3,4};
defValueParam1 = 2; 
textsParam1[] = {"SMALL - Max 5 units", "NORMAL - Max 9 units", "BIG - Max 15 units", "ENORMOUS - Max 30 units"};

titleParam2 = "REVIVES NUMBER:"; 
valuesParam2[] = {2000,1000,20,10,7,5};
defValueParam2 = 7; 
textsParam2[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};

class Params
{ 
	class Time
	{
		//paramsArray[2]
		title = "TIME OF DAY";
		values[] = {-6, 0, 6, 12};
		texts[] = {"Morning", "Clear day", "Sundown", "Night"};
		default = 0;
	};

	class GAMEMODE
	{
		//paramsArray[3]
		title = "GAME MODE";
		values[] = {0, 1};
		texts[] = {"Random", "Campaign"};
		default = 0;
	};

	class AASITE
	{
		//paramsArray[4]
		title = "AA SITE OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy", "Normal", "Hard", "Hardcore"};
		default = 2;
	};

	class SHOWMARKERS
	{
		//paramsArray[5]
		title = "SHOW MARKERS";
		values[] = {0, 1};
		texts[] = {"NO", "YES"};
		default = 1;
	};

	class IALEVEL
	{
		//paramsArray[6]
		title = "IA LEVEL";
		values[] = {1, 2, 3, 4};
		texts[] = {"Easy", "Normal", "Hard", "Hardcore"};
		default = 2;
	};

	class AIRFORCE
	{
		//paramsArray[7]
		title = "AIRFORCE OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy", "Normal", "Hard", "Hardcore"};
		default = 2;
	};

	class INFANTRY
	{
		//paramsArray[8]
		title = "INFANTRY OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy", "Normal", "Hard", "Hardcore"};
		default = 2;
	};

	class ARMORED
	{
		//paramsArray[9]
		title = "ARMORED OPPOSITION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "Easy", "Normal", "Hard", "Hardcore"};
		default = 2;
	};

	class TOWN
	{
		//paramsArray[9]
		title = "TOWN OCCUPATION";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None - 0%", "Few - 25%", "Middle - 50%", "A lot - 75%", "All - 100%"};
		default = 2;
	};

	class MISSIONMAX
	{
		//paramsArray[9]
		title = "MISSIONS NUMBER";
		values[] = {2, 4, 6, 8, 10};
		texts[] = {"2", "4", "6", "8", "10"};
		default = 4;
	};
}; 