version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"CAAir2_UH1Y",
		"CAAir",
		"caweapons_ammoboxes",
		"CAWheeled2_TowingTractor",
		"cawater2_fregata",
		"cawater2_destroyer",
		"camisc3",
		"ca_air2_su25",
		"CAWheeled2_BTR90",
		"CATracked2_BMP3",
		"CATracked2_2S6M_Tunguska",
		"CAAir2",
		"CAWheeled",
		"CATracked2_T90",
		"CAAir2_MV22",
		"CAWheeled2_GAZ39371",
		"CAAir3_Su34",
		"arma2_ka52",
		"CABuildings",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_missions_ambientcombat",
		"CA_Modules_Alice",
		"ca_missions_garbagecollector",
		"ca_missions_secops",
		"ca_modules_stratlayer",
		"ca_missions_battlefieldclearance",
		"CA_Modules_ARTY",
		"CAWheeled2_LAV25",
		"CAWater",
		"CAAir2_C130J",
		"ca_modules_clouds",
		"CATracked"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_modules_silvie",
		"ca_modules_clouds",
		"CA_Modules_ARTY",
		"CAAir",
		"CAAir2_UH1Y",
		"cawater2_fregata",
		"cawater2_destroyer",
		"CAAir2_MV22",
		"CAWheeled2_LAV25",
		"camisc3",
		"CATracked2_T90",
		"CATracked2_BMP3",
		"CAWheeled",
		"CATracked",
		"chernarus"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="co40 WARCONTEXT 0.278";
		briefingDescription="by =[A*C]= code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.24077773;
		forecastWeather=0.24077773;
		year=2008;
		month=6;
		day=11;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13712.234,46.928028,2925.3137};
					azimut=180;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j11";
					init="(group this) setFormation ""LINE""; ";
					description="Team Charlie Leader";
				};
				class Item1
				{
					position[]={13716.57,46.848492,2921.4219};
					azimut=180;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j13";
					init=" ";
					description="Engineer";
				};
				class Item2
				{
					position[]={13718.546,46.831375,2921.6494};
					azimut=180;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j14";
					init=" ";
				};
				class Item3
				{
					position[]={13722.308,46.801769,2923.1907};
					azimut=180;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j15";
					init=" ";
					description="Medic";
				};
				class Item4
				{
					position[]={13725.175,46.774635,2924.0759};
					azimut=180;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="USMC_SoldierS";
					player="PLAY CDG";
					skill=0.46666664;
					text="j16";
					init=" ";
					description="Radio";
				};
				class Item5
				{
					position[]={13727.087,46.744678,2924.6648};
					azimut=180;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j17";
					init=" ";
				};
				class Item6
				{
					position[]={13728.999,46.711697,2925.2542};
					azimut=180;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j18";
					init=" ";
				};
				class Item7
				{
					position[]={13730.908,46.677452,2925.8442};
					azimut=180;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j19";
					init=" ";
					description="Mortar";
				};
				class Item8
				{
					position[]={13711.784,46.901207,2922.9573};
					azimut=180;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j12";
					init=" ";
				};
				class Item9
				{
					position[]={13732.656,46.642124,2926.5227};
					azimut=180;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j20";
					init=" ";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13696.643,46.862755,2933.2786};
					azimut=180;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j1";
					init="(group this) setFormation ""LINE""; ";
					description="Team Delta Leader";
				};
				class Item1
				{
					position[]={13701.879,46.937252,2929.3254};
					azimut=180;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					skill=0.46666664;
					text="j3";
					init=" ";
					description="Engineer";
				};
				class Item2
				{
					position[]={13703.978,46.955505,2929.7344};
					azimut=180;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j4";
					init=" ";
				};
				class Item3
				{
					position[]={13706.176,46.970894,2930.4946};
					azimut=180;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j5";
					init=" ";
					description="Medic";
				};
				class Item4
				{
					position[]={13708.742,46.991714,2931.259};
					azimut=180;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="USMC_SoldierS";
					player="PLAY CDG";
					skill=0.46666664;
					text="j6";
					init=" ";
					description="Radio";
				};
				class Item5
				{
					position[]={13710.772,46.999077,2931.908};
					azimut=180;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j7";
					init=" ";
				};
				class Item6
				{
					position[]={13712.989,46.986061,2932.4976};
					azimut=180;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j8";
					init=" ";
				};
				class Item7
				{
					position[]={13715.016,46.973648,2933.2085};
					azimut=180;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j9";
					init=" ";
					description="Mortar";
				};
				class Item8
				{
					position[]={13699.784,46.893578,2928.6396};
					azimut=180;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j2";
					init=" ";
				};
				class Item9
				{
					position[]={13717.231,46.959133,2933.8096};
					azimut=180;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j10";
					init=" ";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.973752,180.40123,5644};
					azimut=180;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13147.929,0.15769753,1953.9974};
					id=31;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13773.779,0.11003307,1953.3918};
					id=32;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14439.237,0.29951888,1933.5195};
					id=40;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15035.073,0.41467983,1924.1235};
					id=41;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4663.4272,339,10260.809};
					id=43;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j21";
					description="Team leader";
				};
				class Item1
				{
					position[]={4666.4272,339,10255.809};
					id=44;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j22";
				};
				class Item2
				{
					position[]={4668.4272,339,10255.809};
					id=45;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j23";
				};
				class Item3
				{
					position[]={4670.4272,339,10255.809};
					id=46;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j24";
					description="Mortar";
				};
				class Item4
				{
					position[]={4672.4272,339,10255.809};
					id=47;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j25";
					description="Engineer";
				};
				class Item5
				{
					position[]={4674.4272,339,10255.809};
					id=48;
					side="EAST";
					vehicle="RU_Soldier_Light";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j26";
					description="Radio";
				};
				class Item6
				{
					position[]={4676.4272,339,10255.809};
					id=49;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j27";
				};
				class Item7
				{
					position[]={4678.4272,339,10255.809};
					id=50;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j28";
					description="Medic";
				};
				class Item8
				{
					position[]={4680.4272,339,10255.809};
					id=51;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
					text="j29";
				};
				class Item9
				{
					position[]={4682.4272,339,10255.809};
					id=52;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.2;
					text="j30";
					description="Pilot";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4666.7095,339,10251.161};
					id=53;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j31";
					description="Team leader";
				};
				class Item1
				{
					position[]={4669.8071,339,10248.303};
					id=54;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j32";
				};
				class Item2
				{
					position[]={4671.8071,339,10248.303};
					id=55;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j33";
				};
				class Item3
				{
					position[]={4673.8071,339,10248.303};
					id=56;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j34";
					description="Mortar";
				};
				class Item4
				{
					position[]={4675.8071,339,10248.303};
					id=57;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j35";
					description="Engineer";
				};
				class Item5
				{
					position[]={4677.8071,339,10248.303};
					id=58;
					side="EAST";
					vehicle="RU_Soldier_Light";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j36";
					description="Radio";
				};
				class Item6
				{
					position[]={4679.8071,339,10248.303};
					id=59;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j37";
				};
				class Item7
				{
					position[]={4681.8071,339,10248.303};
					id=60;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j38";
					description="Medic";
				};
				class Item8
				{
					position[]={4683.8071,339,10248.303};
					id=61;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
					text="j39";
				};
				class Item9
				{
					position[]={4685.8071,339,10248.303};
					id=62;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.2;
					text="j40";
					description="Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={13669.654,0.25241861,1140.9073};
			azimut=70;
			id=0;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="uh1";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item1
		{
			position[]={13757.61,15.864314,1172.4629};
			azimut=70;
			id=1;
			side="EMPTY";
			vehicle="UH1Y";
			leader=1;
			skill=0.60000002;
			text="uh2";
			init="this setPosASL [position this select 0, position this select 1, 17.2] ";
		};
		class Item2
		{
			position[]={13713.186,15.864314,1155.9603};
			azimut=70;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="uh3";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item3
		{
			position[]={13630.525,0.065115601,1126.3053};
			azimut=70;
			id=3;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="bh1";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item4
		{
			position[]={13592.229,15.864314,1111.6633};
			azimut=70;
			id=4;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="bh2";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item5
		{
			position[]={13328.801,0.1500133,1320.7773};
			azimut=250;
			id=23;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={14179.319,0.15158412,1035.5631};
			azimut=250;
			id=24;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={13863.493,0.19060338,1561.6873};
			azimut=250;
			id=25;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={13434.079,0.089809462,825.11072};
			azimut=250;
			id=26;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={13746.135,15.864314,1139.2623};
			azimut=70;
			id=29;
			side="EMPTY";
			vehicle="MV22";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mv22";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item10
		{
			position[]={13701.103,0.29186115,1132.2675};
			azimut=70;
			id=33;
			side="EMPTY";
			vehicle="LAV25";
			lock="UNLOCKED";
			skill=0.60000002;
			fuel=0;
			ammo=0;
			text="WBASE_MOBILE";
			init="this allowDamage false; this setPosASL [position this select 0, position this select 1, 18]; ";
		};
		class Item11
		{
			position[]={4649.1714,339,10294.375};
			id=34;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone1";
		};
		class Item12
		{
			position[]={4659.6885,339,10273.19};
			id=35;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone2";
		};
		class Item13
		{
			position[]={11902.309,159,12739.529};
			id=36;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone3";
		};
		class Item14
		{
			position[]={11945.116,159,12724.383};
			id=37;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone4";
		};
		class Item15
		{
			position[]={4725.7134,8.9771481,2544.2136};
			id=38;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone5";
		};
		class Item16
		{
			position[]={4759.1318,8.967453,2525.0588};
			id=39;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6";
		};
		class Item17
		{
			position[]={13713.305,0.24727991,1133.2198};
			id=42;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 16];this addaction [""Teleport to hospital"",""warcontext\WC_fnc_createteleport.sqf"", [],-1,false]; this addaction [""Teleport to Leader"",""warcontext\WC_fnc_createteleporttoleader.sqf"", [],-1,false];";
		};
		class Item18
		{
			position[]={4656.584,339,10274.511};
			azimut=70;
			id=63;
			side="EMPTY";
			vehicle="Mi17_CDF";
			leader=1;
			skill=0.59999996;
			text="RU2";
		};
		class Item19
		{
			position[]={4649.0391,339,10294.853};
			azimut=70;
			id=64;
			side="EMPTY";
			vehicle="Mi17_CDF";
			leader=1;
			skill=0.59999996;
			text="RU1";
		};
		class Item20
		{
			position[]={4617.7363,339,10247.893};
			azimut=70;
			id=65;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=0.59999996;
			text="RU5";
		};
		class Item21
		{
			position[]={4622.542,339,10239.087};
			azimut=70;
			id=66;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=0.59999996;
			text="RU6";
		};
		class Item22
		{
			position[]={4626.9902,339,10230.27};
			azimut=70;
			id=67;
			side="EMPTY";
			vehicle="BMP3";
			leader=1;
			skill=0.59999996;
			text="RU7";
		};
		class Item23
		{
			position[]={4630.7656,339,10222.423};
			azimut=70;
			id=68;
			side="EMPTY";
			vehicle="UAZ_AGS30_RU";
			leader=1;
			skill=0.59999996;
			text="RU8";
		};
		class Item24
		{
			position[]={4643.4917,339,10248.561};
			azimut=70;
			id=69;
			side="EMPTY";
			vehicle="ZSU_CDF";
			leader=1;
			skill=0.59999996;
			text="RU3";
		};
		class Item25
		{
			position[]={4645.8628,339,10243.576};
			azimut=70;
			id=70;
			side="EMPTY";
			vehicle="ZSU_CDF";
			leader=1;
			skill=0.59999996;
			text="RU4";
		};
		class Item26
		{
			position[]={4696.584,339,10233.244};
			id=71;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			leader=1;
			skill=0.59999996;
			init="this addaction [""Teleport to hospital"",""warcontext\WC_fnc_createteleport.sqf"", [],-1,false]; this addaction [""Teleport to Leader"",""warcontext\WC_fnc_createteleporttoleader.sqf"", [],-1,false];";
			description="Team leader";
		};
		class Item27
		{
			position[]={4690.1274,339,10227.71};
			azimut=70;
			id=72;
			side="EMPTY";
			vehicle="BMP3";
			skill=0.60000002;
			text="EBASE_MOBILE";
			init="this allowdammage false; this setfuel 0;";
		};
		class Item28
		{
			position[]={4633.8652,339,10216.944};
			azimut=70;
			id=73;
			side="EMPTY";
			vehicle="UAZ_AGS30_RU";
			leader=1;
			skill=0.59999996;
			text="RU9";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={52.896442,73.660965,1921.0471};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={13671.818,0.36486644,1141.5171};
			name="h1";
			type="Empty";
		};
		class Item2
		{
			position[]={13715.136,0.2478763,1156.1445};
			name="h2";
			type="Empty";
		};
		class Item3
		{
			position[]={13739.066,15.864314,1136.89};
			name="h3";
			type="Empty";
		};
		class Item4
		{
			position[]={13632.617,0.021813929,1126.9502};
			name="h4";
			type="Empty";
		};
		class Item5
		{
			position[]={13594.253,15.864314,1112.0454};
			name="h5";
			type="Empty";
		};
		class Item6
		{
			position[]={13699.549,46.778984,2917.0532};
			name="razor";
			type="Empty";
		};
		class Item7
		{
			position[]={13716.151,46.698261,2912.3738};
			name="bravopos";
			type="Empty";
		};
		class Item8
		{
			position[]={13714.899,46.87257,2922.3923};
			name="charliepos";
			type="Empty";
		};
		class Item9
		{
			position[]={13699.566,46.899952,2930.2031};
			name="deltapos";
			type="Empty";
		};
		class Item10
		{
			position[]={13590.636,15.864256,1072.1173};
			name="rep_area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12;
			b=12;
			angle=70;
		};
		class Item11
		{
			position[]={13591.259,15.86425,1072.9504};
			name="chopper_serv2";
			text="Chopper Service";
			type="mil_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item12
		{
			position[]={13667.667,24.737814,1122.7048};
			name="bonhomme";
			text="U.S.S. Bon Homme Richard";
			type="mil_start";
		};
		class Item13
		{
			position[]={13665.393,15.864314,1124.8827};
			name="arrow";
			markerType="RECTANGLE";
			type="mil_arrow2";
			a=20;
			b=120;
			angle=70;
		};
		class Item14
		{
			position[]={13862.501,0.17844561,1196.7839};
			name="outroute";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=68.997803;
		};
		class Item15
		{
			position[]={13484.921,0.09241762,1057.9698};
			name="inroute";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=68.997803;
		};
		class Item16
		{
			position[]={46.168953,203.27811,2980.2446};
			name="Boot_Hill";
			type="Empty";
		};
		class Item17
		{
			position[]={57.133884,127.7057,4147.5449};
			name="center";
			type="Empty";
		};
		class Item18
		{
			position[]={13730.919,0.42700428,1101.9441};
			name="WBASE";
			type="Empty";
		};
		class Item19
		{
			position[]={4698.9937,339,10228.125};
			name="EBASE";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={13705.912,0.23397386,1049.2886};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="_handle = [] execVM ""extern\setvecs.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13590.53,0.37943721,1072.0844};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12043.479,0.00060023367,1295.7841};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player && wcinitialised && side player == WEST";
			expActiv="nil = [] execVM 'warcontext\WC_fnc_clientsideW.sqf';";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12229.145,0.23593192,1295.8629};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="wcgameend";
			class Effects
			{
				track="Track19_Debriefing";
				titleType="TEXT";
				titleEffect="BLACK OUT";
				title="Game is finished";
			};
		};
		class Item4
		{
			position[]={11894.248,-112.07797,1303.906};
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="local player && !isserver";
			class Effects
			{
				track="Track03_First_To_Fight";
				titleType="TEXT";
				titleEffect="BLACK OUT";
				title="WARCONTEXT produced by =[A*C]= Team";
			};
		};
		class Item5
		{
			position[]={11902.304,-117.77789,1170.7379};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player && wcinitialised && side player == EAST";
			expActiv="nil = [] execVM 'warcontext\WC_fnc_clientsideE.sqf';";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4648.6211,339,10295.2};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger_1";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4657.9507,339,10273.195};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger_2";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
