version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"CAAir2_UH1Y",
		"CAAir",
		"caweapons_ammoboxes",
		"CAWheeled2_TowingTractor",
		"cawater2_fregata",
		"cawater2_destroyer",
		"camisc3",
		"ca_air2_su25",
		"CAWheeled2_BTR90",
		"CATracked2_BMP3",
		"CATracked2_2S6M_Tunguska",
		"CAAir2",
		"CAWheeled",
		"CATracked2_T90",
		"CAAir2_MV22",
		"CAWheeled2_GAZ39371",
		"CAAir3_Su34",
		"arma2_ka52",
		"CABuildings",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_missions_ambientcombat",
		"CA_Modules_Alice",
		"ca_missions_garbagecollector",
		"ca_missions_secops",
		"ca_modules_stratlayer",
		"ca_missions_battlefieldclearance",
		"CA_Modules_ARTY",
		"CAWheeled2_LAV25",
		"CAWater",
		"CAAir2_C130J",
		"ca_modules_clouds",
		"CATracked",
		"CATracked2_us_m270mlrs",
		"CATracked2_AAV",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"caweapons",
		"warfarebuildings"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_modules_silvie",
		"ca_modules_clouds",
		"CA_Modules_ARTY",
		"CAAir",
		"CAAir2_UH1Y",
		"CAAir2_MV22",
		"camisc3",
		"CATracked2_T90",
		"CATracked2_BMP3",
		"CAWheeled",
		"CATracked2_2S6M_Tunguska",
		"CATracked",
		"CAWheeled2_LAV25",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"chernarus"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="co40 WARCONTEXT 0.322";
		briefingDescription="by =[A*C]= code34";
		resistanceWest=0;
		startWeather=0.24077773;
		forecastWeather=0.24077773;
		year=2008;
		month=11;
		day=11;
		hour=11;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4802.0552,8.9725952,2515.9971};
					azimut=180;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.59999996;
					text="j11";
					init="(group this) setFormation ""LINE""; ";
					description="Team Charlie Leader";
				};
				class Item1
				{
					position[]={4806.3911,8.9147825,2512.1052};
					azimut=180;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					skill=0.46666664;
					text="j13";
					init=" ";
					description="Engineer";
				};
				class Item2
				{
					position[]={4808.3667,8.8999996,2512.3328};
					azimut=180;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.33333331;
					text="j14";
					init=" ";
				};
				class Item3
				{
					position[]={4812.1284,8.8999996,2513.874};
					azimut=180;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j15";
					init=" ";
					description="Medic";
				};
				class Item4
				{
					position[]={4814.9956,8.8999996,2514.7593};
					azimut=180;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="USMC_SoldierS";
					player="PLAY CDG";
					skill=0.46666664;
					text="j16";
					init=" ";
					description="Radio";
				};
				class Item5
				{
					position[]={4816.9077,8.8999996,2515.3481};
					azimut=180;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.33333331;
					text="j17";
					init=" ";
				};
				class Item6
				{
					position[]={4818.8198,8.8999996,2515.9375};
					azimut=180;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.33333331;
					text="j18";
					init=" ";
				};
				class Item7
				{
					position[]={4820.729,8.8999996,2516.5276};
					azimut=180;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j19";
					init=" ";
					description="Mortar";
				};
				class Item8
				{
					position[]={4801.605,8.9785948,2513.6406};
					azimut=180;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.59999996;
					text="j12";
					init=" ";
				};
				class Item9
				{
					position[]={4822.4771,8.8999996,2517.2061};
					azimut=180;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
					text="j20";
					init=" ";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4786.4634,9,2523.9619};
					azimut=180;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.59999996;
					text="j1";
					init="(group this) setFormation ""LINE"";";
					description="Team Delta Leader";
				};
				class Item1
				{
					position[]={4791.6997,9,2520.0088};
					azimut=180;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					skill=0.46666664;
					text="j3";
					init=" ";
					description="Engineer";
				};
				class Item2
				{
					position[]={4793.7983,9,2520.4177};
					azimut=180;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.33333331;
					text="j4";
					init=" ";
				};
				class Item3
				{
					position[]={4795.9966,9,2521.178};
					azimut=180;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j5";
					init=" ";
					description="Medic";
				};
				class Item4
				{
					position[]={4798.563,9,2521.9424};
					azimut=180;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="USMC_SoldierS";
					player="PLAY CDG";
					skill=0.46666664;
					text="j6";
					init=" ";
					description="Radio";
				};
				class Item5
				{
					position[]={4800.5933,8.9920835,2522.5913};
					azimut=180;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.33333331;
					text="j7";
					init=" ";
				};
				class Item6
				{
					position[]={4802.8101,8.9625301,2523.1809};
					azimut=180;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.33333331;
					text="j8";
					init=" ";
				};
				class Item7
				{
					position[]={4804.8364,8.9518919,2523.8918};
					azimut=180;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j9";
					init=" ";
					description="Mortar";
				};
				class Item8
				{
					position[]={4789.605,9,2519.323};
					azimut=180;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.59999996;
					text="j2";
					init=" ";
				};
				class Item9
				{
					position[]={4807.0522,8.9599056,2524.4929};
					azimut=180;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
					text="j10";
					init=" ";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.973752,180.40123,5644};
					azimut=180;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13147.929,0.15769753,1953.9974};
					id=27;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13773.779,0.11003307,1953.3918};
					id=28;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14439.237,0.29951888,1933.5195};
					id=33;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15035.073,0.41467983,1924.1235};
					id=34;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4692.6792,339,10259.543};
					id=36;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.59999996;
					text="j21";
					description="Team leader";
				};
				class Item1
				{
					position[]={4696.3105,339,10253.955};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					skill=0.46666664;
					text="j22";
				};
				class Item2
				{
					position[]={4698.3105,339,10253.955};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.46666664;
					text="j23";
				};
				class Item3
				{
					position[]={4700.3105,339,10253.955};
					id=39;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.33333331;
					text="j24";
					description="Mortar";
				};
				class Item4
				{
					position[]={4702.3105,339,10253.955};
					id=40;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.33333331;
					text="j25";
					description="Engineer";
				};
				class Item5
				{
					position[]={4704.3105,339,10253.955};
					id=41;
					side="EAST";
					vehicle="RU_Soldier_Light";
					player="PLAY CDG";
					skill=0.33333331;
					text="j26";
					description="Radio";
				};
				class Item6
				{
					position[]={4706.3105,339,10253.955};
					id=42;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					skill=0.33333331;
					text="j27";
				};
				class Item7
				{
					position[]={4708.3105,339,10253.955};
					id=43;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.33333331;
					text="j28";
					description="Medic";
				};
				class Item8
				{
					position[]={4710.3105,339,10253.955};
					id=44;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
					text="j29";
				};
				class Item9
				{
					position[]={4712.3105,339,10253.955};
					id=45;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.2;
					text="j30";
					description="Pilot";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4696.5928,339,10249.308};
					id=46;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.59999996;
					text="j31";
					description="Team leader";
				};
				class Item1
				{
					position[]={4699.6904,339,10246.449};
					id=47;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					skill=0.46666664;
					text="j32";
				};
				class Item2
				{
					position[]={4701.6904,339,10246.449};
					id=48;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.46666664;
					text="j33";
				};
				class Item3
				{
					position[]={4703.6904,339,10246.381};
					id=49;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.33333331;
					text="j34";
					description="Mortar";
				};
				class Item4
				{
					position[]={4705.6904,339,10246.449};
					id=50;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.33333331;
					text="j35";
					description="Engineer";
				};
				class Item5
				{
					position[]={4707.6904,339,10246.449};
					id=51;
					side="EAST";
					vehicle="RU_Soldier_Light";
					player="PLAY CDG";
					skill=0.33333331;
					text="j36";
					description="Radio";
				};
				class Item6
				{
					position[]={4709.6904,339,10246.449};
					id=52;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					skill=0.33333331;
					text="j37";
				};
				class Item7
				{
					position[]={4711.6904,339,10246.449};
					id=53;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.33333331;
					text="j38";
					description="Medic";
				};
				class Item8
				{
					position[]={4713.6904,339,10246.449};
					id=54;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
					text="j39";
				};
				class Item9
				{
					position[]={4715.6904,339,10246.449};
					id=55;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.2;
					text="j40";
					description="Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={4871.1396,8.8999996,2452.1824};
			azimut=220;
			id=0;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="US9";
		};
		class Item1
		{
			position[]={4913.9375,8.9099236,2420.3176};
			azimut=220;
			id=1;
			side="EMPTY";
			vehicle="UH1Y";
			leader=1;
			skill=0.60000002;
			text="US11";
		};
		class Item2
		{
			position[]={4890.9312,8.8999996,2437.3105};
			azimut=220;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="US10";
		};
		class Item3
		{
			position[]={4847.812,8.9026728,2467.7004};
			azimut=220;
			id=3;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="US8";
		};
		class Item4
		{
			position[]={4824.4712,8.973712,2480.1709};
			azimut=220;
			id=4;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="US7";
		};
		class Item5
		{
			position[]={4944.6499,8.8999996,2405.1831};
			azimut=220;
			id=25;
			side="EMPTY";
			vehicle="MV22";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="US12";
		};
		class Item6
		{
			position[]={4762.4346,339,10129.076};
			id=29;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingzone1";
		};
		class Item7
		{
			position[]={4682.8018,339,10279.02};
			id=30;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone2";
		};
		class Item8
		{
			position[]={4801.5371,8.9321165,2495.0911};
			id=31;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingzone5";
		};
		class Item9
		{
			position[]={4780.437,8.8999996,2506.4436};
			id=32;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingzone6";
		};
		class Item10
		{
			position[]={4788.4927,9,2532.8018};
			id=35;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.60000002;
			init="this addaction [""Teleport to hospital"",""warcontext\WC_fnc_createteleport.sqf"", [],-1,false]; this addaction [""Teleport to Leader"",""warcontext\WC_fnc_createteleporttoleader.sqf"", [],-1,false];";
		};
		class Item11
		{
			position[]={4681.5449,339,10278.681};
			azimut=70;
			id=56;
			side="EMPTY";
			vehicle="Mi17_CDF";
			leader=1;
			skill=0.59999996;
			text="RU2";
		};
		class Item12
		{
			position[]={4668.5952,339,10298.774};
			azimut=70;
			id=57;
			side="EMPTY";
			vehicle="Mi17_CDF";
			leader=1;
			skill=0.59999996;
			text="RU1";
		};
		class Item13
		{
			position[]={4644.7495,339,10284.646};
			azimut=70;
			id=58;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=0.59999996;
			text="RU5";
		};
		class Item14
		{
			position[]={4651.9155,339,10270.641};
			azimut=70;
			id=59;
			side="EMPTY";
			vehicle="T90";
			leader=1;
			skill=0.59999996;
			text="RU6";
		};
		class Item15
		{
			position[]={4657.1743,339,10259.067};
			azimut=70;
			id=60;
			side="EMPTY";
			vehicle="BMP3";
			leader=1;
			skill=0.59999996;
			text="RU7";
		};
		class Item16
		{
			position[]={4677.1924,339,10220.916};
			azimut=70;
			id=61;
			side="EMPTY";
			vehicle="UAZ_AGS30_RU";
			leader=1;
			skill=0.59999996;
			text="RU8";
		};
		class Item17
		{
			position[]={4665.1807,339,10246.1};
			azimut=70;
			id=62;
			side="EMPTY";
			vehicle="2S6M_Tunguska";
			leader=1;
			skill=0.59999996;
			text="RU3";
		};
		class Item18
		{
			position[]={4671.7998,339,10234.085};
			azimut=70;
			id=63;
			side="EMPTY";
			vehicle="2S6M_Tunguska";
			leader=1;
			skill=0.59999996;
			text="RU4";
		};
		class Item19
		{
			position[]={4716.8428,339,10237.691};
			id=64;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			leader=1;
			skill=0.59999996;
			init="this addaction [""Teleport to hospital"",""warcontext\WC_fnc_createteleport.sqf"", [],-1,false]; this addaction [""Teleport to Leader"",""warcontext\WC_fnc_createteleporttoleader.sqf"", [],-1,false];";
			description="Team leader";
		};
		class Item20
		{
			position[]={4705.6353,339,10232.422};
			azimut=60;
			id=65;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
			text="EBASE_MOBILE";
			init="this allowdammage false; this setfuel 0; this setVehicleAmmo 0;";
		};
		class Item21
		{
			position[]={4683.1514,339,10209.981};
			azimut=70;
			id=66;
			side="EMPTY";
			vehicle="UAZ_AGS30_RU";
			leader=1;
			skill=0.59999996;
			text="RU9";
		};
		class Item22
		{
			position[]={4717.7417,9,2537.1643};
			azimut=30;
			id=67;
			side="EMPTY";
			vehicle="M1A1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="US1";
		};
		class Item23
		{
			position[]={4725.2827,9,2532.4099};
			azimut=30;
			id=68;
			side="EMPTY";
			vehicle="M1A1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="US2";
		};
		class Item24
		{
			position[]={4734.6323,8.960989,2528.293};
			azimut=30;
			id=69;
			side="EMPTY";
			vehicle="HMMWV";
			lock="UNLOCKED";
			skill=0.60000002;
			text="US3";
		};
		class Item25
		{
			position[]={4742.0854,8.9125118,2524.4758};
			azimut=30;
			id=70;
			side="EMPTY";
			vehicle="HMMWV";
			lock="UNLOCKED";
			skill=0.60000002;
			text="US4";
		};
		class Item26
		{
			position[]={4749.4961,8.8999996,2520.272};
			azimut=30;
			id=71;
			side="EMPTY";
			vehicle="HMMWV_TOW";
			skill=0.60000002;
			text="US5";
		};
		class Item27
		{
			position[]={4757.8149,8.8999996,2516.7161};
			azimut=30;
			id=72;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.60000002;
			text="US6";
		};
		class Item28
		{
			position[]={4823.8608,8.9818544,2479.0332};
			id=73;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_1";
		};
		class Item29
		{
			position[]={4846.4209,8.8999996,2466.6028};
			id=74;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_2";
		};
		class Item30
		{
			position[]={4869.9678,8.8999996,2451.2244};
			id=75;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_3";
		};
		class Item31
		{
			position[]={4891.4629,8.9095001,2438.2124};
			id=76;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_4";
		};
		class Item32
		{
			position[]={4917.2969,8.9227171,2424.2036};
			id=77;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_5";
		};
		class Item33
		{
			position[]={4944.2456,8.8999996,2403.6069};
			id=78;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_6";
		};
		class Item34
		{
			position[]={4799.3628,8.9081907,2537.2952};
			azimut=30;
			id=79;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
			text="WBASE_MOBILE";
		};
		class Item35
		{
			position[]={4670.1011,339,10299.791};
			id=80;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone2_1";
		};
		class Item36
		{
			position[]={4733.2935,339,10181.27};
			id=81;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingzone2_2";
		};
		class Item37
		{
			position[]={4693.0889,339,10259.896};
			azimut=220;
			id=82;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4659.4897,339,10317.844};
			id=83;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone2_1_1";
		};
		class Item39
		{
			position[]={4656.8555,339,10317.73};
			azimut=70;
			id=84;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			leader=1;
			skill=0.59999996;
		};
		class Item40
		{
			position[]={4789.4878,9,2443.1257};
			azimut=30;
			id=85;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6_1_1";
		};
		class Item41
		{
			position[]={4788.772,9,2442.0054};
			azimut=35;
			id=86;
			side="EMPTY";
			vehicle="AH1Z";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4753.2744,9,2461.5242};
			azimut=35;
			id=87;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
			text="US13";
		};
		class Item43
		{
			position[]={4759.4702,9,2458.3062};
			azimut=35;
			id=88;
			side="EMPTY";
			vehicle="MtvrReammo";
			skill=0.60000002;
			text="US14";
		};
		class Item44
		{
			position[]={4765.2939,9,2454.4675};
			azimut=35;
			id=89;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.60000002;
			text="US15";
		};
		class Item45
		{
			position[]={4645.3604,339,10234.892};
			azimut=70;
			id=90;
			side="EMPTY";
			vehicle="KamazRefuel";
			skill=0.60000002;
			text="RU10";
		};
		class Item46
		{
			position[]={4649.4697,339,10228.144};
			azimut=70;
			id=91;
			side="EMPTY";
			vehicle="KamazReammo";
			skill=0.60000002;
			text="RU11";
		};
		class Item47
		{
			position[]={4654.1675,339,10220.515};
			azimut=70;
			id=92;
			side="EMPTY";
			vehicle="KamazRepair";
			skill=0.60000002;
			text="RU12";
		};
		class Item48
		{
			position[]={4811.48,8.9469299,2528.9502};
			id=93;
			side="EMPTY";
			vehicle="Misc_Backpackheap";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4802.6445,8.9647341,2521.7551};
			id=94;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4835.3081,9,2414.6997};
			azimut=30;
			id=95;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingkit1";
		};
		class Item51
		{
			position[]={4816.9199,9,2425.1768};
			azimut=30;
			id=96;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingkit2";
		};
		class Item52
		{
			position[]={4706.0352,339,10163.505};
			id=97;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingkit3";
		};
		class Item53
		{
			position[]={4732.0688,339,10118.407};
			id=98;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="wclandingkit4";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={52.896442,73.660965,1921.0471};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={4800.856,8.9344082,2494.9192};
			name="chopper_serv2";
			text="Chopper Service";
			type="mil_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item2
		{
			position[]={46.168953,203.27811,2980.2446};
			name="Boot_Hill";
			type="Empty";
		};
		class Item3
		{
			position[]={57.133884,127.7057,4147.5449};
			name="center";
			type="Empty";
		};
		class Item4
		{
			position[]={4780.8071,8.8999996,2507.9309};
			name="chopper_serv2_1";
			text="Chopper Service";
			type="hd_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item5
		{
			position[]={4716.6836,339,10237.837};
			name="teleportW";
			text="Teleport";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item6
		{
			position[]={4729.1831,339,10181.212};
			name="chopper_serv2_1_1";
			text="Chopper Service";
			type="mil_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item7
		{
			position[]={4759.9697,339,10133.386};
			name="chopper_serv2_1_2";
			text="Chopper Service";
			type="mil_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item8
		{
			position[]={4789.3911,9,2531.3442};
			name="teleportE";
			text="Teleport";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item9
		{
			position[]={4707.3892,339,10231.718};
			name="EBASE";
			type="Empty";
		};
		class Item10
		{
			position[]={4799.5703,8.9144897,2537.1377};
			name="WBASE";
			type="Empty";
		};
		class Item11
		{
			position[]={4659.4326,339,10317.603};
			name="bonusAirE";
			text="Bonus vehicle";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item12
		{
			position[]={4789.272,9,2444.0854};
			name="bonusAirW";
			text="Bonus vehicle";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item13
		{
			position[]={4829.3735,9,2459.1445};
			name="BLUEFOR";
			text="BLUEFOR";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item14
		{
			position[]={4678.3247,339,10260.764};
			name="OPFOR";
			text="OPFOR";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item15
		{
			position[]={14114.179,0.08180517,812.82532};
			name="GARBAGE";
			text="GARBAGE";
			type="Empty";
			colorName="ColorBlack";
			a=500;
			b=500;
		};
		class Item16
		{
			position[]={4835.4248,9,2414.7847};
			name="kitfactory1";
			text="Kit Factory";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item17
		{
			position[]={4816.9663,9,2425.3728};
			name="kitfactory2";
			text="Kit Factory";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item18
		{
			position[]={4706.2778,339,10163.546};
			name="kitfactory3";
			text="Kit Factory";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item19
		{
			position[]={4732.1367,339,10118.513};
			name="kitfactory4";
			text="Kit Factory";
			type="mil_dot";
			colorName="ColorYellow";
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={11973.196,0.31929708,1168.937};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="nil = [] execVM ""extern\setvecs.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4779.9922,8.8999996,2507.2148};
			a=12;
			b=12;
			angle=30;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12060.805,0.30693069,1169.8368};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player && wcinitialised && side player == WEST";
			expActiv="nil = [] execVM 'warcontext\WC_fnc_clientsideW.sqf';";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11861.471,0.23581749,1883.9509};
			a=1;
			b=1;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="wcgameend";
			class Effects
			{
				track="Ambient03_Indian_Summer";
				titleType="TEXT";
				titleEffect="PLAIN NOFADE";
				title="Game is finished";
			};
		};
		class Item4
		{
			position[]={11838.457,0.43912661,1172.605};
			a=1;
			b=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="local player";
			class Effects
			{
				track="Track03_First_To_Fight";
				titleType="TEXT";
				title="WARCONTEXT produced by =[A*C]= Team";
			};
		};
		class Item5
		{
			position[]={11902.304,-117.77789,1170.7379};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player && wcinitialised && side player == EAST";
			expActiv="nil = [] execVM 'warcontext\WC_fnc_clientsideE.sqf';";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4761.8843,339,10129.901};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger_1";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4732.1206,339,10181.093};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger_2";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4801.8164,8.9399414,2494.5042};
			a=12;
			b=12;
			angle=30;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger_3";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4829.4736,9,2459.3894};
			a=200;
			b=200;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{ _x setdammage 1; } foreach thislist;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4678.2109,339,10261.374};
			a=200;
			b=200;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{ _x setdammage 1; } foreach thislist;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={14111.528,0.090903506,808.51508};
			a=500;
			b=500;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x setdammage 1} foreach thislist;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={11946.706,0.14302085,1881.6604};
			a=1;
			b=1;
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			expCond="wcscoreT <= 0";
			class Effects
			{
				track="Ambient03_Indian_Summer";
				titleType="TEXT";
				title="West wins - Game is finished";
			};
		};
		class Item13
		{
			position[]={12071.236,0.12304962,1878.1237};
			a=1;
			b=1;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			expCond="wcgameendwineast";
			class Effects
			{
				track="Track22_Chernarussian_Anthem";
				titleType="TEXT";
				title="East wins - Game is finished";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
