version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"CAAir2_UH1Y",
		"CAAir",
		"caweapons_ammoboxes",
		"CAWheeled2_TowingTractor",
		"cawater2_fregata",
		"cawater2_destroyer",
		"camisc3",
		"ca_air2_su25",
		"CAWheeled2_BTR90",
		"CATracked2_BMP3",
		"CATracked2_2S6M_Tunguska",
		"CAAir2",
		"CAWheeled",
		"CATracked2_T90",
		"CAAir2_MV22",
		"CAWheeled2_GAZ39371",
		"CAAir3_Su34",
		"arma2_ka52",
		"CABuildings",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_missions_ambientcombat",
		"CA_Modules_Alice",
		"ca_missions_garbagecollector",
		"ca_missions_secops",
		"ca_modules_stratlayer",
		"ca_missions_battlefieldclearance",
		"CA_Modules_ARTY",
		"CAWheeled2_LAV25"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_modules_silvie",
		"ca_missions_garbagecollector",
		"ca_missions_ambientcombat",
		"CAAir",
		"CAAir2_UH1Y",
		"cawater2_fregata",
		"cawater2_destroyer",
		"CAAir2_MV22",
		"CAWheeled2_LAV25",
		"chernarus"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="co50 WARCONTEXT 0.190";
		briefingDescription="by =[A*C]= code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=11;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13677.221,45.977348,2937.0161};
					azimut=-18.1572;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j35";
					init="(group this) setFormation ""LINE"";this setPosASL [position this select 0, position this select 1, 17.2]; ";
					description="Team Alpha Leader";
					synchronizations[]={64};
				};
				class Item1
				{
					position[]={13681.63,46.256962,2933.2};
					azimut=-18.1572;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j37";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item2
				{
					position[]={13683.531,46.358379,2933.8242};
					azimut=-18.1572;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j38";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item3
				{
					position[]={13685.43,46.459599,2934.447};
					azimut=-18.1572;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j39";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item4
				{
					position[]={13687.332,46.561066,2935.0681};
					azimut=-18.1572;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j40";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item5
				{
					position[]={13690.183,46.663025,2936.0037};
					azimut=-18.1572;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j41";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item6
				{
					position[]={13692.082,46.732117,2936.6296};
					azimut=-18.1572;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j42";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item7
				{
					position[]={13693.985,46.804829,2937.2493};
					azimut=-18.1572;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j43";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item8
				{
					position[]={13695.883,46.860821,2937.8738};
					azimut=-18.1572;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j44";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item9
				{
					position[]={13677.249,45.979317,2934.5342};
					azimut=-18.1572;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j36";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item10
				{
					position[]={13697.873,46.90382,2938.5955};
					azimut=-18.1572;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.59999996;
					text="j45";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13699.803,46.403217,2899.5122};
					azimut=-17.148199;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j24";
					init="(group this) setFormation ""LINE"";this setPosASL [position this select 0, position this select 1, 16.7]; ";
					description="Team Bravo Leader";
					synchronizations[]={64};
				};
				class Item1
				{
					position[]={13704.139,46.302471,2895.6204};
					azimut=-17.148199;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j26";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item2
				{
					position[]={13706.054,46.312878,2896.2095};
					azimut=-17.148199;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j27";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item3
				{
					position[]={13707.965,46.323318,2896.7993};
					azimut=-17.148199;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j28";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item4
				{
					position[]={13709.876,46.339806,2897.3892};
					azimut=-17.148199;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j29";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item5
				{
					position[]={13712.743,46.336227,2898.2744};
					azimut=-17.148199;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j30";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item6
				{
					position[]={13714.655,46.334267,2898.8633};
					azimut=-17.148199;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j31";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item7
				{
					position[]={13716.567,46.334309,2899.4526};
					azimut=-17.148199;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j32";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; nil = ['mrkrandom1', wcallposition, 300, '', 1] spawn WC_fnc_createtriggerclientside;";
				};
				class Item8
				{
					position[]={13718.477,46.327888,2900.0427};
					azimut=-17.148199;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j33";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item9
				{
					position[]={13699.353,46.329388,2897.1558};
					azimut=-17.148199;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j25";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item10
				{
					position[]={13720.47,46.327675,2900.926};
					azimut=-18.1572;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j34";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13682.9,46.200367,2910.947};
					azimut=-16.032;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.46666664;
					text="j46";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
					description="Team Razor";
					synchronizations[]={64};
				};
				class Item1
				{
					position[]={13687.165,46.328285,2906.9695};
					azimut=-16.032;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="FR_Cooper";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j48";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item2
				{
					position[]={13689.082,46.39386,2907.5227};
					azimut=-16.032;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="FR_Sykes";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j49";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item3
				{
					position[]={13691.006,46.457115,2908.075};
					azimut=-16.032;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="FR_Rodriguez";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j50";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item4
				{
					position[]={13692.929,46.522732,2908.6272};
					azimut=-16.032;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="FR_OHara";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j51";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item5
				{
					position[]={13682.202,46.119423,2907.8337};
					azimut=-11.768;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j47";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13699.192,46.777943,2917.2944};
					azimut=-17.148199;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j13";
					init="(group this) setFormation ""LINE"";this setPosASL [position this select 0, position this select 1, 17.2]; ";
					description="Team Charlie Leader";
					synchronizations[]={64};
				};
				class Item1
				{
					position[]={13703.528,46.758984,2913.4026};
					azimut=-17.148199;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j15";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item2
				{
					position[]={13705.443,46.769196,2913.9917};
					azimut=-17.148199;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j16";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item3
				{
					position[]={13707.354,46.78458,2914.5815};
					azimut=-17.148199;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j17";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item4
				{
					position[]={13709.266,46.801476,2915.1714};
					azimut=-17.148199;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j18";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item5
				{
					position[]={13712.133,46.804073,2916.0566};
					azimut=-17.148199;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j19";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item6
				{
					position[]={13714.045,46.800545,2916.6455};
					azimut=-17.148199;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j20";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item7
				{
					position[]={13715.957,46.797039,2917.2349};
					azimut=-17.148199;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j21";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item8
				{
					position[]={13717.866,46.78944,2917.825};
					azimut=-17.148199;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j22";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item9
				{
					position[]={13698.742,46.730488,2914.938};
					azimut=-17.148199;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j14";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item10
				{
					position[]={13719.614,46.775185,2918.5034};
					azimut=-18.1572;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j23";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13714.342,46.980755,2933.53};
					azimut=-17.148199;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j1";
					init="(group this) setFormation ""LINE"";this setPosASL [position this select 0, position this select 1, 17.2]; ";
					description="Team Delta Leader";
					synchronizations[]={64};
				};
				class Item1
				{
					position[]={13718.678,46.911396,2929.6382};
					azimut=-17.148199;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j3";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item2
				{
					position[]={13720.593,46.889477,2930.2273};
					azimut=-17.148199;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j4";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item3
				{
					position[]={13722.504,46.865387,2930.8171};
					azimut=-17.148199;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j5";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item4
				{
					position[]={13724.415,46.841282,2931.407};
					azimut=-17.148199;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j6";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item5
				{
					position[]={13727.282,46.787411,2932.2922};
					azimut=-17.148199;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j7";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item6
				{
					position[]={13729.194,46.745422,2932.8811};
					azimut=-17.148199;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j8";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item7
				{
					position[]={13731.106,46.702858,2933.4705};
					azimut=-17.148199;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j9";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item8
				{
					position[]={13733.016,46.647919,2934.0605};
					azimut=-17.148199;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j10";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item9
				{
					position[]={13740.316,46.378387,2937.1279};
					azimut=-17.148199;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j2";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
				class Item10
				{
					position[]={13734.749,46.592609,2934.6011};
					azimut=-18.1572;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j12";
					init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.973752,180.40123,5644};
					azimut=-18.1572;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12816.431,0.33579493,1947.5009};
					id=61;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13637.278,0.35272488,1953.3918};
					id=62;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13250.513,0.1590648,1966.4684};
					id=63;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13655.748,0.37086904,1173.8468};
					id=64;
					side="LOGIC";
					vehicle="AmbientCombatManager";
					leader=1;
					skill=0.60000002;
					synchronizations[]={25,5,14,40,30,64};
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={13669.654,0.25241861,1140.9073};
			azimut=70;
			id=0;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="uh1";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item1
		{
			position[]={13757.61,15.864314,1172.4629};
			azimut=70;
			id=1;
			side="EMPTY";
			vehicle="UH1Y";
			leader=1;
			skill=0.60000002;
			text="uh2";
			init="this setPosASL [position this select 0, position this select 1, 17.2] ";
		};
		class Item2
		{
			position[]={13713.186,15.864314,1155.9603};
			azimut=70;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="uh3";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item3
		{
			position[]={13630.525,0.065115601,1126.3053};
			azimut=70;
			id=3;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="bh1";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item4
		{
			position[]={13592.229,15.864314,1111.6633};
			azimut=70;
			id=4;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="bh2";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item5
		{
			position[]={13328.801,0.1500133,1320.7773};
			azimut=250;
			id=51;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={14179.319,0.15158412,1035.5631};
			azimut=250;
			id=52;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={13863.493,0.19060338,1561.6873};
			azimut=250;
			id=53;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={13434.079,0.089809462,825.11072};
			azimut=250;
			id=54;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={13746.135,15.864314,1139.2623};
			azimut=70;
			id=59;
			side="EMPTY";
			vehicle="MV22";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mv22";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item10
		{
			position[]={13701.103,0.29186115,1132.2675};
			azimut=70;
			id=65;
			side="EMPTY";
			vehicle="LAV25";
			lock="UNLOCKED";
			skill=0.60000002;
			fuel=0;
			ammo=0;
			text="Respawn_carrier";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; this allowDamage false;";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={52.896442,73.660965,1921.0471};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={13671.818,0.36486644,1141.5171};
			name="h1";
			type="Empty";
		};
		class Item2
		{
			position[]={13715.136,0.2478763,1156.1445};
			name="h2";
			type="Empty";
		};
		class Item3
		{
			position[]={13739.066,15.864314,1136.89};
			name="h3";
			type="Empty";
		};
		class Item4
		{
			position[]={13632.617,0.021813929,1126.9502};
			name="h4";
			type="Empty";
		};
		class Item5
		{
			position[]={13594.253,15.864314,1112.0454};
			name="h5";
			type="Empty";
		};
		class Item6
		{
			position[]={13680.15,46.178055,2934.4773};
			name="alphapos";
			type="Empty";
		};
		class Item7
		{
			position[]={13686.507,46.336979,2909.0339};
			name="razor";
			type="Empty";
		};
		class Item8
		{
			position[]={13703.109,46.354946,2897.197};
			name="bravopos";
			type="Empty";
		};
		class Item9
		{
			position[]={13701.857,46.766388,2914.373};
			name="charliepos";
			type="Empty";
		};
		class Item10
		{
			position[]={13717.266,46.935509,2930.4546};
			name="deltapos";
			type="Empty";
		};
		class Item11
		{
			position[]={13590.636,15.864256,1072.1173};
			name="rep_area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12;
			b=12;
			angle=70;
		};
		class Item12
		{
			position[]={13591.259,15.86425,1072.9504};
			name="chopper_serv2";
			text="Chopper Service";
			type="mil_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item13
		{
			position[]={13667.667,24.737814,1122.7048};
			name="bonhomme";
			text="U.S.S. Bon Homme Richard";
			type="mil_start";
		};
		class Item14
		{
			position[]={13665.393,15.864314,1124.8827};
			name="arrow";
			markerType="RECTANGLE";
			type="mil_arrow2";
			a=20;
			b=120;
			angle=70;
		};
		class Item15
		{
			position[]={13862.501,0.17844561,1196.7839};
			name="outroute";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=68.997803;
		};
		class Item16
		{
			position[]={13484.921,0.09241762,1057.9698};
			name="inroute";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=68.997803;
		};
		class Item17
		{
			position[]={46.168953,203.27811,2980.2446};
			name="Boot_Hill";
			type="Empty";
		};
		class Item18
		{
			position[]={57.133884,127.7057,4147.5449};
			name="center";
			type="Empty";
		};
		class Item19
		{
			position[]={13730.919,0.42700428,1101.9441};
			name="LHD";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={13705.912,0.23397386,1049.2886};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="_handle = [] execVM ""extern\setvecs.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13590.53,0.37943721,1072.0844};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12043.479,0.00060023367,1295.7841};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player && wcinitialised";
			expActiv="nil = [] execVM 'warcontext\WC_fnc_clientside.sqf';";
			class Effects
			{
				track="Ambient08_Reforger";
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="WARCONTEXT by =[A*C]= code34";
			};
		};
		class Item3
		{
			position[]={12229.145,0.23593192,1295.8629};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="wclevel > wclevelmax";
			class Effects
			{
				track="Track19_Debriefing";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
