version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2",
		"CAAir2_UH1Y",
		"CAAir",
		"caweapons_ammoboxes",
		"CAWheeled2_TowingTractor",
		"cawater2_fregata",
		"cawater2_destroyer",
		"camisc3",
		"ca_air2_su25",
		"CAWheeled2_BTR90",
		"CATracked2_BMP3",
		"CATracked2_2S6M_Tunguska",
		"CAAir2",
		"CAWheeled",
		"CATracked2_T90",
		"CAAir2_MV22",
		"CAWheeled2_GAZ39371",
		"CAAir3_Su34",
		"arma2_ka52",
		"CABuildings",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_functions",
		"ca_missions_ambientcombat",
		"CA_Modules_Alice",
		"ca_missions_garbagecollector",
		"ca_missions_secops",
		"ca_modules_stratlayer",
		"ca_missions_battlefieldclearance",
		"CA_Modules_ARTY",
		"CAWheeled2_LAV25",
		"CAWater",
		"CAAir2_C130J",
		"ca_modules_clouds"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_modules_silvie",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"CAAir",
		"CAAir2_UH1Y",
		"cawater2_fregata",
		"cawater2_destroyer",
		"CAAir2_MV22",
		"CAWheeled2_LAV25",
		"camisc3",
		"chernarus"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="co50 WARCONTEXT 0.234";
		briefingDescription="by =[A*C]= code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.37993658;
		forecastWeather=0.37821847;
		year=2008;
		month=6;
		day=11;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13711.961,47.049072,2946.0725};
					azimut=180;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j35";
					init="(group this) setFormation ""LINE"";";
					description="Team Alpha Leader";
				};
				class Item1
				{
					position[]={13712.63,47.041943,2944.9646};
					azimut=180;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j37";
					init=" ";
				};
				class Item2
				{
					position[]={13711.694,47.046875,2943.9114};
					azimut=180;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j38";
					init=" ";
				};
				class Item3
				{
					position[]={13712.688,47.039001,2943.9419};
					azimut=180;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j39";
					init=" ";
				};
				class Item4
				{
					position[]={13711.832,47.042759,2942.7834};
					azimut=180;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j40";
					init=" ";
				};
				class Item5
				{
					position[]={13712.851,47.034977,2942.9189};
					azimut=180;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j41";
					init=" ";
				};
				class Item6
				{
					position[]={13712.196,47.037266,2941.8162};
					azimut=180;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j42";
					init=" ";
				};
				class Item7
				{
					position[]={13713.197,47.029537,2941.9204};
					azimut=180;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j43";
					init=" ";
				};
				class Item8
				{
					position[]={13713.598,47.03162,2944.0664};
					azimut=180;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j44";
					init=" ";
				};
				class Item9
				{
					position[]={13711.601,47.05048,2944.9841};
					azimut=180;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j36";
				};
				class Item10
				{
					position[]={13713.99,47.026165,2943.0339};
					azimut=180;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.59999996;
					text="j45";
					init=" ";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13712.845,46.771019,2914.689};
					azimut=180;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j24";
					init="(group this) setFormation ""LINE"";this setPosASL [position this select 0, position this select 1, 16.7]; ";
					description="Team Bravo Leader";
				};
				class Item1
				{
					position[]={13717.181,46.658493,2910.7971};
					azimut=180;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j26";
					init=" ";
				};
				class Item2
				{
					position[]={13719.095,46.64645,2911.3862};
					azimut=180;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j27";
					init=" ";
				};
				class Item3
				{
					position[]={13721.007,46.632759,2911.9761};
					azimut=180;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j28";
					init=" ";
				};
				class Item4
				{
					position[]={13722.918,46.619068,2912.5659};
					azimut=180;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j29";
					init=" ";
				};
				class Item5
				{
					position[]={13725.785,46.595409,2913.4512};
					azimut=180;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j30";
					init=" ";
				};
				class Item6
				{
					position[]={13727.697,46.574036,2914.04};
					azimut=180;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j31";
					init=" ";
				};
				class Item7
				{
					position[]={13729.609,46.552692,2914.6294};
					azimut=180;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j32";
					init=" ";
				};
				class Item8
				{
					position[]={13731.519,46.531387,2915.2195};
					azimut=180;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j33";
					init=" ";
				};
				class Item9
				{
					position[]={13712.395,46.727493,2912.3325};
					azimut=180;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j25";
					init=" ";
				};
				class Item10
				{
					position[]={13733.513,46.509087,2916.1028};
					azimut=180;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j34";
					init=" ";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13695.942,46.74752,2918.9663};
					azimut=180;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.46666664;
					text="j46";
					init=" ";
					description="Team Razor";
				};
				class Item1
				{
					position[]={13700.207,46.752853,2914.9888};
					azimut=180;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="FR_Cooper";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j48";
					init=" ";
				};
				class Item2
				{
					position[]={13702.124,46.790562,2915.542};
					azimut=180;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="FR_Sykes";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j49";
					init=" ";
				};
				class Item3
				{
					position[]={13704.048,46.806019,2916.0942};
					azimut=180;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="FR_Rodriguez";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j50";
					init=" ";
				};
				class Item4
				{
					position[]={13705.97,46.822189,2916.6465};
					azimut=180;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="FR_OHara";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j51";
					init=" ";
				};
				class Item5
				{
					position[]={13695.244,46.69878,2915.853};
					azimut=180;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j47";
					init=" ";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13712.234,46.928028,2925.3137};
					azimut=180;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j13";
					init="(group this) setFormation ""LINE""; ";
					description="Team Charlie Leader";
				};
				class Item1
				{
					position[]={13716.57,46.848492,2921.4219};
					azimut=180;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j15";
					init=" ";
				};
				class Item2
				{
					position[]={13718.485,46.836998,2922.011};
					azimut=180;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j16";
					init=" ";
				};
				class Item3
				{
					position[]={13720.396,46.819405,2922.6008};
					azimut=180;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j17";
					init=" ";
				};
				class Item4
				{
					position[]={13722.308,46.801769,2923.1907};
					azimut=180;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
					text="j18";
					init=" ";
				};
				class Item5
				{
					position[]={13725.175,46.774635,2924.0759};
					azimut=180;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j19";
					init=" ";
				};
				class Item6
				{
					position[]={13727.087,46.744678,2924.6648};
					azimut=180;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j20";
					init=" ";
				};
				class Item7
				{
					position[]={13728.999,46.711697,2925.2542};
					azimut=180;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j21";
					init=" ";
				};
				class Item8
				{
					position[]={13730.908,46.677452,2925.8442};
					azimut=180;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j22";
					init=" ";
				};
				class Item9
				{
					position[]={13711.784,46.901207,2922.9573};
					azimut=180;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j14";
					init=" ";
				};
				class Item10
				{
					position[]={13732.656,46.642124,2926.5227};
					azimut=180;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j23";
					init=" ";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13696.643,46.862755,2933.2786};
					azimut=180;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
					text="j1";
					init="(group this) setFormation ""LINE""; ";
					description="Team Delta Leader";
				};
				class Item1
				{
					position[]={13700.979,46.92086,2929.3867};
					azimut=180;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j3";
					init=" ";
				};
				class Item2
				{
					position[]={13702.894,46.954224,2929.9758};
					azimut=180;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j4";
					init=" ";
				};
				class Item3
				{
					position[]={13704.805,46.964241,2930.5657};
					azimut=180;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j5";
					init=" ";
				};
				class Item4
				{
					position[]={13706.716,46.979942,2931.1555};
					azimut=180;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j6";
					init=" ";
				};
				class Item5
				{
					position[]={13709.583,47.003494,2932.0408};
					azimut=180;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="j7";
					init=" ";
				};
				class Item6
				{
					position[]={13711.495,46.998722,2932.6296};
					azimut=180;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j8";
					init=" ";
				};
				class Item7
				{
					position[]={13713.407,46.986576,2933.219};
					azimut=180;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j9";
					init=" ";
				};
				class Item8
				{
					position[]={13715.316,46.974445,2933.8091};
					azimut=180;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					text="j10";
					init=" ";
				};
				class Item9
				{
					position[]={13722.617,46.890305,2936.8765};
					azimut=180;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
					text="j2";
					init=" ";
				};
				class Item10
				{
					position[]={13717.05,46.963463,2934.3496};
					azimut=180;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="j12";
					init=" ";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.973752,180.40123,5644};
					azimut=180;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12816.431,0.33579493,1947.5009};
					id=61;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13637.278,0.35272488,1953.3918};
					id=62;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13250.513,0.1590648,1966.4684};
					id=63;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14263.737,-65.520432,1972.499};
					id=71;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={13669.654,0.25241861,1140.9073};
			azimut=70;
			id=0;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="uh1";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item1
		{
			position[]={13757.61,15.864314,1172.4629};
			azimut=70;
			id=1;
			side="EMPTY";
			vehicle="UH1Y";
			leader=1;
			skill=0.60000002;
			text="uh2";
			init="this setPosASL [position this select 0, position this select 1, 17.2] ";
		};
		class Item2
		{
			position[]={13713.186,15.864314,1155.9603};
			azimut=70;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="uh3";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item3
		{
			position[]={13630.525,0.065115601,1126.3053};
			azimut=70;
			id=3;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			skill=0.60000002;
			text="bh1";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item4
		{
			position[]={13592.229,15.864314,1111.6633};
			azimut=70;
			id=4;
			side="EMPTY";
			vehicle="MH60S";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="bh2";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item5
		{
			position[]={13328.801,0.1500133,1320.7773};
			azimut=250;
			id=51;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={14179.319,0.15158412,1035.5631};
			azimut=250;
			id=52;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={13863.493,0.19060338,1561.6873};
			azimut=250;
			id=53;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={13434.079,0.089809462,825.11072};
			azimut=250;
			id=54;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={13746.135,15.864314,1139.2623};
			azimut=70;
			id=59;
			side="EMPTY";
			vehicle="MV22";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mv22";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; ";
		};
		class Item10
		{
			position[]={13701.103,0.29186115,1132.2675};
			azimut=70;
			id=64;
			side="EMPTY";
			vehicle="LAV25";
			lock="UNLOCKED";
			skill=0.60000002;
			fuel=0;
			ammo=0;
			text="Respawn_carrier";
			init="this setPosASL [position this select 0, position this select 1, 17.2]; this allowDamage false;";
		};
		class Item11
		{
			position[]={4713.7358,339,10139.205};
			id=65;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone1";
		};
		class Item12
		{
			position[]={4739.9277,339,10096.012};
			id=66;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone2";
		};
		class Item13
		{
			position[]={11902.309,159,12739.529};
			id=67;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone3";
		};
		class Item14
		{
			position[]={11945.116,159,12724.383};
			id=68;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone4";
		};
		class Item15
		{
			position[]={4725.7134,8.9771481,2544.2136};
			id=69;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone5";
		};
		class Item16
		{
			position[]={4759.1318,8.967453,2525.0588};
			id=70;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="wclandingzone6";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={52.896442,73.660965,1921.0471};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={13671.818,0.36486644,1141.5171};
			name="h1";
			type="Empty";
		};
		class Item2
		{
			position[]={13715.136,0.2478763,1156.1445};
			name="h2";
			type="Empty";
		};
		class Item3
		{
			position[]={13739.066,15.864314,1136.89};
			name="h3";
			type="Empty";
		};
		class Item4
		{
			position[]={13632.617,0.021813929,1126.9502};
			name="h4";
			type="Empty";
		};
		class Item5
		{
			position[]={13594.253,15.864314,1112.0454};
			name="h5";
			type="Empty";
		};
		class Item6
		{
			position[]={13714.684,47.020031,2943.8945};
			name="alphapos";
			type="Empty";
		};
		class Item7
		{
			position[]={13699.549,46.778984,2917.0532};
			name="razor";
			type="Empty";
		};
		class Item8
		{
			position[]={13716.151,46.698261,2912.3738};
			name="bravopos";
			type="Empty";
		};
		class Item9
		{
			position[]={13714.899,46.87257,2922.3923};
			name="charliepos";
			type="Empty";
		};
		class Item10
		{
			position[]={13699.566,46.899952,2930.2031};
			name="deltapos";
			type="Empty";
		};
		class Item11
		{
			position[]={13590.636,15.864256,1072.1173};
			name="rep_area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=12;
			b=12;
			angle=70;
		};
		class Item12
		{
			position[]={13591.259,15.86425,1072.9504};
			name="chopper_serv2";
			text="Chopper Service";
			type="mil_dot";
			colorName="ColorYellow";
			angle=-54.253101;
		};
		class Item13
		{
			position[]={13667.667,24.737814,1122.7048};
			name="bonhomme";
			text="U.S.S. Bon Homme Richard";
			type="mil_start";
		};
		class Item14
		{
			position[]={13665.393,15.864314,1124.8827};
			name="arrow";
			markerType="RECTANGLE";
			type="mil_arrow2";
			a=20;
			b=120;
			angle=70;
		};
		class Item15
		{
			position[]={13862.501,0.17844561,1196.7839};
			name="outroute";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=68.997803;
		};
		class Item16
		{
			position[]={13484.921,0.09241762,1057.9698};
			name="inroute";
			type="mil_arrow";
			colorName="ColorBlack";
			angle=68.997803;
		};
		class Item17
		{
			position[]={46.168953,203.27811,2980.2446};
			name="Boot_Hill";
			type="Empty";
		};
		class Item18
		{
			position[]={57.133884,127.7057,4147.5449};
			name="center";
			type="Empty";
		};
		class Item19
		{
			position[]={13730.919,0.42700428,1101.9441};
			name="LHD";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={13705.912,0.23397386,1049.2886};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="_handle = [] execVM ""extern\setvecs.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13590.53,0.37943721,1072.0844};
			a=12;
			b=12;
			angle=70;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="servicetrigger";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""extern\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12043.479,0.00060023367,1295.7841};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player && wcinitialised";
			expActiv="nil = [] execVM 'warcontext\WC_fnc_clientside.sqf';";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12229.145,0.23593192,1295.8629};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="(wclevel > wclevelmax) && (wcgamemode == 0)";
			class Effects
			{
				track="Track19_Debriefing";
				titleType="TEXT";
				titleEffect="BLACK OUT";
				title="Game is finished";
			};
		};
		class Item4
		{
			position[]={11894.248,-112.07797,1303.906};
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="local player && !isserver";
			expActiv="hint ""Computing Game (..) Wait a moment""; ";
			class Effects
			{
				track="Track03_First_To_Fight";
				titleType="TEXT";
				titleEffect="BLACK OUT";
				title="WARCONTEXT produced by =[A*C]= Team";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
